<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css" />

    <script src="./calculator.js" defer></script>
  </head>

  <body>
    <fieldset>
      <h1>Calculator</h1>
      <span id="fir">
        <label for="">Enter 1st Value-</label>
        <input type="number" id="first" />
      </span>
      <span id="sec">
        <label for="">Enter 2nd Value-</label>
        <input type="number" id="second"
      /></span>

      <div id="result">
        <span>Result is</span> <span id="resultValue">...</span>
      </div>

      <div>
        <button type="" id="addition">Addition</button>
        <button type="" id="substraction">Substraction</button>
        <button type="" id="multiplicaton">Multiplicaton</button>
        <button type="" id="division">Division</button>
        <button type="" id="Clear">Clear</button>
      </div>
    </fieldset>
  </body>
</html>
